# myshop-intro-window

./: .travis.yml  Hướng dẫn sử dụng.txt  LICENSE  README.md  package-lock.json
BE/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BE/Api/App/: ApiVersionConfiguration.cs  ControllerConfiguration.cs  CorsConfiguration.cs  DbConfiguration.cs  JWTConfiguration.cs  LogConfiguration.cs  MinioConfiguration.cs  ServiceRegister.cs  SwaggerConfiguration.cs  SwaggerRedocUsing.cs
BE/Api/App/Extensions/: LoggerExtention.cs  ModuleExtension.cs
BE/Api/Context/: MyShopDbContext.cs
BE/Api/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  CustomerController.cs  ImportController.cs  OrderController.cs  OrderDetail.cs  ProductController.cs
BE/Api/Helper/: UnicodeHelper.cs
BE/Api/Middlewares/: ExceptionHandlerResponse.cs  ResponseParser.cs
BE/Api/Migrations/: 20230327131522_InitDBV1.Designer.cs  20230327131522_InitDBV1.cs  20230327132213_ChangeUserToAccount.Designer.cs  20230327132213_ChangeUserToAccount.cs  20230407154838_InitDbV1.Designer.cs  20230407154838_InitDbV1.cs  20230409003411_RefreshToken.Designer.cs  20230409003411_RefreshToken.cs  20230409101948_FixRefreshToken.Designer.cs  20230409101948_FixRefreshToken.cs  20230411100251_AddJoinDateToCustomer.Designer.cs  20230411100251_AddJoinDateToCustomer.cs  20230411165553_SandBoxBook.Designer.cs  20230411165553_SandBoxBook.cs  20230411170041_RemoveTestSandBox.Designer.cs  20230411170041_RemoveTestSandBox.cs  20230412185935_CategorySeed.Designer.cs  20230412185935_CategorySeed.cs  20230412191704_AddProductDetailToProduct.Designer.cs  20230412191704_AddProductDetailToProduct.cs  20230412203228_AddCoverTypeAndNumPagesToProduct.Designer.cs  20230412203228_AddCoverTypeAndNumPagesToProduct.cs  20230412222201_AddJoinDateToCustomers.Designer.cs  20230412222201_AddJoinDateToCustomers.cs  20230421181937_UpdateDateTimeToDateOnlyPushlicationDate.Designer.cs  20230421181937_UpdateDateTimeToDateOnlyPushlicationDate.cs  20230424162632_CostProduct.Designer.cs  20230424162632_CostProduct.cs  20230425023807_AddCostToOrderDetail.Designer.cs  20230425023807_AddCostToOrderDetail.cs  20230425091902_AddTotalCostToOrder.Designer.cs  20230425091902_AddTotalCostToOrder.cs  20230425135024_RemoveIdOrderDer.Designer.cs  20230425135024_RemoveIdOrderDer.cs  20230425143812_AddFirstDataToCustomer.Designer.cs  20230425143812_AddFirstDataToCustomer.cs  MyShopDbContextModelSnapshot.cs
BE/Api/Modules/: GlobalConfig.cs
BE/Api/Properties/: launchSettings.json
BE/Api/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  CustomerService.cs  ExcelService.cs  MinioFileService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  UriService.cs
BE/Api/Types/: GlobalConfig.cs
BE/Api/Utils/: PBKDF2PasswordUtil.cs  PasswordUtil.cs
(+173 files in other folders)
